token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
program
funcDeclList
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
varia_no_body
varia_yes_body
args
expList
typeType
arrayType
funcType
variType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
blockStmt
blockStmtbody
espresso
espresso1
espresso2
espresso3
espresso4
espresso5
espresso6
espresso7
espresso8
espresso9
espresso10
espresso11
espresso12
lhs
booleanlit
arrayLit
elemArrays
elemArray
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 5, 6, 131, 10, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 281, 10, 25, 12, 25, 14, 25, 284, 11, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 325, 10, 29, 12, 29, 14, 29, 328, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 336, 10, 30, 12, 30, 14, 30, 339, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 347, 10, 31, 12, 31, 14, 31, 350, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 358, 10, 32, 12, 32, 14, 32, 361, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 369, 10, 33, 12, 33, 14, 33, 372, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 390, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 402, 10, 37, 12, 37, 14, 37, 405, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 410, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 437, 10, 41, 3, 41, 3, 41, 5, 41, 441, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 454, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 460, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 466, 10, 46, 3, 46, 2, 9, 54, 56, 58, 60, 62, 64, 72, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 10, 7, 2, 5, 5, 9, 9, 13, 13, 15, 15, 18, 18, 7, 2, 3, 3, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 30, 31, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 482, 2, 96, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 442, 3, 2, 2, 2, 84, 444, 3, 2, 2, 2, 86, 453, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 95, 5, 4, 3, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 4, 3, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 26, 14, 2, 111, 113, 7, 39, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 7, 40, 2, 2, 116, 117, 7, 22, 2, 2, 117, 119, 7, 56, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 50, 26, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 44, 2, 2, 124, 125, 5, 8, 5, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 131, 7, 22, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 7, 19, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 56, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 5, 22, 12, 2, 138, 11, 3, 2, 2, 2, 139, 142, 5, 16, 9, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 7, 44, 2, 2, 147, 155, 5, 14, 8, 2, 148, 149, 7, 56, 2, 2, 149, 152, 7, 46, 2, 2, 150, 153, 5, 28, 15, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 56, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 54, 28, 2, 161, 172, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 166, 7, 46, 2, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 24, 13, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 5, 54, 28, 2, 170, 172, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 175, 7, 39, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 5, 54, 28, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 20, 11, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 54, 28, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 190, 5, 26, 14, 2, 187, 190, 5, 24, 13, 2, 188, 190, 5, 28, 15, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 7, 41, 2, 2, 193, 196, 7, 53, 2, 2, 194, 195, 7, 44, 2, 2, 195, 197, 7, 53, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 28, 15, 2, 201, 25, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 45, 2, 2, 208, 229, 3, 2, 2, 2, 209, 229, 5, 34, 18, 2, 210, 229, 5, 36, 19, 2, 211, 229, 5, 38, 20, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 45, 2, 2, 214, 229, 3, 2, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 45, 2, 2, 217, 229, 3, 2, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 45, 2, 2, 220, 229, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 45, 2, 2, 223, 229, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 45, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 50, 26, 2, 228, 206, 3, 2, 2, 2, 228, 209, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 5, 80, 41, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 54, 28, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 40, 2, 2, 238, 241, 5, 30, 16, 2, 239, 240, 7, 7, 2, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 39, 2, 2, 245, 246, 7, 56, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 30, 16, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 17, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 40, 2, 2, 259, 260, 5, 30, 16, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 17, 2, 2, 264, 265, 7, 39, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 40, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 20, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 5, 54, 28, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 56, 2, 2, 276, 285, 7, 39, 2, 2, 277, 282, 5, 54, 28, 2, 278, 279, 7, 44, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 49, 3, 2, 2, 2, 289, 291, 7, 47, 2, 2, 290, 292, 5, 52, 27, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 51, 3, 2, 2, 2, 295, 298, 5, 12, 7, 2, 296, 298, 5, 30, 16, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 52, 27, 2, 300, 306, 3, 2, 2, 2, 301, 304, 5, 12, 7, 2, 302, 304, 5, 30, 16, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 8, 28, 1, 2, 308, 309, 5, 56, 29, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 4, 2, 2, 312, 314, 5, 56, 29, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 29, 1, 2, 319, 320, 5, 58, 30, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 5, 2, 2, 323, 325, 5, 58, 30, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 30, 1, 2, 330, 331, 5, 60, 31, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 6, 2, 2, 334, 336, 5, 60, 31, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 342, 5, 62, 32, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 9, 7, 2, 2, 345, 347, 5, 62, 32, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 32, 1, 2, 352, 353, 5, 64, 33, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 9, 8, 2, 2, 356, 358, 5, 64, 33, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 63, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 33, 1, 2, 363, 364, 5, 66, 34, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 7, 38, 2, 2, 367, 369, 5, 66, 34, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 65, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 29, 2, 2, 374, 377, 5, 66, 34, 2, 375, 377, 5, 68, 35, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 9, 7, 2, 2, 379, 382, 5, 68, 35, 2, 380, 382, 5, 70, 36, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 7, 42, 2, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 72, 37, 2, 389, 383, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 8, 37, 1, 2, 392, 393, 5, 74, 38, 2, 393, 403, 3, 2, 2, 2, 394, 395, 12, 5, 2, 2, 395, 396, 7, 43, 2, 2, 396, 397, 7, 56, 2, 2, 397, 402, 5, 18, 10, 2, 398, 399, 12, 3, 2, 2, 399, 400, 7, 43, 2, 2, 400, 402, 7, 56, 2, 2, 401, 394, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 73, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 56, 2, 2, 407, 410, 5, 18, 10, 2, 408, 410, 5, 76, 39, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 75, 3, 2, 2, 2, 411, 419, 5, 90, 46, 2, 412, 419, 5, 84, 43, 2, 413, 414, 7, 39, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 40, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 7, 56, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 421, 5, 90, 46, 2, 421, 422, 7, 44, 2, 2, 422, 423, 5, 78, 40, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 90, 46, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 79, 3, 2, 2, 2, 427, 441, 7, 56, 2, 2, 428, 429, 5, 72, 37, 2, 429, 430, 7, 43, 2, 2, 430, 431, 7, 56, 2, 2, 431, 441, 3, 2, 2, 2, 432, 433, 5, 72, 37, 2, 433, 436, 7, 41, 2, 2, 434, 437, 5, 78, 40, 2, 435, 437, 5, 80, 41, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 42, 2, 2, 439, 441, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 441, 81, 3, 2, 2, 2, 442, 443, 9, 9, 2, 2, 443, 83, 3, 2, 2, 2, 444, 445, 7, 47, 2, 2, 445, 446, 5, 86, 44, 2, 446, 447, 7, 48, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 5, 88, 45, 2, 449, 450, 7, 44, 2, 2, 450, 451, 5, 86, 44, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 88, 45, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 87, 3, 2, 2, 2, 455, 460, 7, 53, 2, 2, 456, 460, 7, 54, 2, 2, 457, 460, 5, 82, 42, 2, 458, 460, 7, 55, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 89, 3, 2, 2, 2, 461, 466, 7, 53, 2, 2, 462, 466, 7, 54, 2, 2, 463, 466, 5, 82, 42, 2, 464, 466, 7, 55, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 91, 3, 2, 2, 2, 46, 94, 96, 105, 113, 118, 127, 130, 133, 141, 152, 154, 166, 171, 175, 184, 189, 196, 228, 241, 282, 285, 291, 297, 303, 305, 315, 326, 337, 348, 359, 370, 376, 381, 389, 401, 403, 409, 418, 425, 436, 440, 453, 459, 465]