token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
funcDeclList
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
varia_no_body
varia_yes_body
args
expList
typeType
arrayType
funcType
variType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
blockStmt
blockStmtbody
espresso
espresso1
espresso2
espresso3
espresso4
espresso5
espresso6
espresso7
espresso8
espresso10
espresso11
espresso12
lhs
lhsop
booleanlit
arrayLit
elemArrays
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 6, 2, 93, 10, 2, 13, 2, 14, 2, 94, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 5, 6, 128, 10, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 5, 25, 294, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 333, 10, 29, 12, 29, 14, 29, 336, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 344, 10, 30, 12, 30, 14, 30, 347, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 355, 10, 31, 12, 31, 14, 31, 358, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 366, 10, 32, 12, 32, 14, 32, 369, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 377, 10, 33, 12, 33, 14, 33, 380, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 397, 10, 36, 12, 36, 14, 36, 400, 11, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 419, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 40, 3, 40, 5, 40, 430, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 444, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 453, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 459, 10, 45, 3, 45, 2, 8, 54, 56, 58, 60, 62, 64, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 7, 2, 3, 3, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 30, 31, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 479, 2, 92, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 425, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 93, 5, 4, 3, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 5, 4, 3, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 26, 14, 2, 108, 110, 7, 39, 2, 2, 109, 111, 5, 8, 5, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 40, 2, 2, 113, 114, 7, 22, 2, 2, 114, 116, 7, 56, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 50, 26, 2, 118, 7, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 44, 2, 2, 121, 122, 5, 8, 5, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 10, 6, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 22, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 7, 19, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 56, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 22, 12, 2, 135, 11, 3, 2, 2, 2, 136, 139, 5, 16, 9, 2, 137, 139, 5, 14, 8, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 45, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 56, 2, 2, 143, 144, 7, 44, 2, 2, 144, 152, 5, 14, 8, 2, 145, 146, 7, 56, 2, 2, 146, 149, 7, 46, 2, 2, 147, 150, 5, 28, 15, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 56, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 54, 28, 2, 158, 169, 3, 2, 2, 2, 159, 160, 7, 56, 2, 2, 160, 163, 7, 46, 2, 2, 161, 164, 5, 28, 15, 2, 162, 164, 5, 24, 13, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 167, 5, 54, 28, 2, 167, 169, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 172, 7, 39, 2, 2, 171, 173, 5, 20, 11, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 20, 11, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 54, 28, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 187, 5, 26, 14, 2, 184, 187, 5, 24, 13, 2, 185, 187, 5, 28, 15, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 41, 2, 2, 190, 195, 7, 53, 2, 2, 191, 192, 7, 44, 2, 2, 192, 194, 7, 53, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 28, 15, 2, 201, 25, 3, 2, 2, 2, 202, 210, 7, 13, 2, 2, 203, 210, 7, 9, 2, 2, 204, 210, 7, 5, 2, 2, 205, 210, 7, 15, 2, 2, 206, 210, 7, 18, 2, 2, 207, 210, 7, 3, 2, 2, 208, 210, 5, 24, 13, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 45, 2, 2, 215, 236, 3, 2, 2, 2, 216, 236, 5, 34, 18, 2, 217, 236, 5, 36, 19, 2, 218, 236, 5, 38, 20, 2, 219, 220, 5, 40, 21, 2, 220, 221, 7, 45, 2, 2, 221, 236, 3, 2, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 45, 2, 2, 224, 236, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 45, 2, 2, 227, 236, 3, 2, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 45, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 45, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 213, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 78, 40, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 54, 28, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 7, 40, 2, 2, 245, 248, 5, 30, 16, 2, 246, 247, 7, 7, 2, 2, 247, 249, 5, 30, 16, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 7, 44, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 30, 16, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 30, 16, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 40, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 45, 3, 2, 2, 2, 279, 281, 7, 14, 2, 2, 280, 282, 5, 54, 28, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 56, 2, 2, 284, 293, 7, 39, 2, 2, 285, 290, 5, 54, 28, 2, 286, 287, 7, 44, 2, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 49, 3, 2, 2, 2, 297, 299, 7, 47, 2, 2, 298, 300, 5, 52, 27, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 51, 3, 2, 2, 2, 303, 306, 5, 12, 7, 2, 304, 306, 5, 30, 16, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 52, 27, 2, 308, 314, 3, 2, 2, 2, 309, 312, 5, 12, 7, 2, 310, 312, 5, 30, 16, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 8, 28, 1, 2, 316, 317, 5, 56, 29, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 9, 3, 2, 2, 320, 322, 5, 56, 29, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 29, 1, 2, 327, 328, 5, 58, 30, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 9, 4, 2, 2, 331, 333, 5, 58, 30, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 30, 1, 2, 338, 339, 5, 60, 31, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 5, 2, 2, 342, 344, 5, 60, 31, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 59, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 31, 1, 2, 349, 350, 5, 62, 32, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 9, 6, 2, 2, 353, 355, 5, 62, 32, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 32, 1, 2, 360, 361, 5, 64, 33, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 7, 2, 2, 364, 366, 5, 64, 33, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 33, 1, 2, 371, 372, 5, 66, 34, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 38, 2, 2, 375, 377, 5, 66, 34, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 29, 2, 2, 382, 385, 5, 66, 34, 2, 383, 385, 5, 68, 35, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 9, 6, 2, 2, 387, 390, 5, 68, 35, 2, 388, 390, 5, 70, 36, 2, 389, 386, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 392, 5, 72, 37, 2, 392, 393, 7, 41, 2, 2, 393, 398, 5, 54, 28, 2, 394, 395, 7, 44, 2, 2, 395, 397, 5, 54, 28, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 72, 37, 2, 404, 391, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 7, 56, 2, 2, 407, 410, 5, 18, 10, 2, 408, 410, 5, 74, 38, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 419, 5, 88, 45, 2, 412, 419, 5, 84, 43, 2, 413, 414, 7, 39, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 40, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 7, 56, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 5, 88, 45, 2, 421, 422, 7, 44, 2, 2, 422, 423, 5, 76, 39, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 88, 45, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 77, 3, 2, 2, 2, 427, 430, 7, 56, 2, 2, 428, 430, 5, 80, 41, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 79, 3, 2, 2, 2, 431, 432, 7, 56, 2, 2, 432, 435, 7, 41, 2, 2, 433, 436, 5, 76, 39, 2, 434, 436, 5, 80, 41, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 9, 8, 2, 2, 440, 83, 3, 2, 2, 2, 441, 443, 7, 47, 2, 2, 442, 444, 5, 86, 44, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 48, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 44, 2, 2, 449, 450, 5, 86, 44, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 54, 28, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 87, 3, 2, 2, 2, 454, 459, 7, 53, 2, 2, 455, 459, 7, 54, 2, 2, 456, 459, 5, 82, 42, 2, 457, 459, 7, 55, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 89, 3, 2, 2, 2, 47, 92, 94, 102, 110, 115, 124, 127, 130, 138, 149, 151, 163, 168, 172, 181, 186, 195, 209, 235, 248, 281, 290, 293, 299, 305, 311, 313, 323, 334, 345, 356, 367, 378, 384, 389, 398, 404, 409, 418, 425, 429, 435, 443, 452, 458]