token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declares
declare
funcDeclList
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
varia_no_body
varia_yes_body
args
expList
typeType
arrayType
arraySize
funcType
variType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
callEsp
blockStmt
blockStmtbody
espresso
espresso1
espresso2
espresso3
espresso4
espresso5
espresso6
espresso7
espresso8
espresso10
espresso11
espresso12
lhs
lhsop
booleanlit
arrayLit
elemArrays
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 5, 8, 141, 10, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 261, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 334, 10, 32, 12, 32, 14, 32, 337, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 345, 10, 33, 12, 33, 14, 33, 348, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 356, 10, 34, 12, 34, 14, 34, 359, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 367, 10, 35, 12, 35, 14, 35, 370, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 378, 10, 36, 12, 36, 14, 36, 381, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 389, 10, 37, 12, 37, 14, 37, 392, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 397, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 402, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 432, 10, 43, 12, 43, 14, 43, 435, 11, 43, 3, 44, 3, 44, 5, 44, 439, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 445, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 453, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 462, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 468, 10, 49, 3, 49, 2, 9, 62, 64, 66, 68, 70, 72, 84, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 7, 2, 3, 3, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 30, 31, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 483, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 396, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 448, 3, 2, 2, 2, 92, 450, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 467, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 4, 3, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 5, 8, 5, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 10, 6, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 56, 2, 2, 118, 119, 7, 46, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 32, 17, 2, 121, 123, 7, 39, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 7, 40, 2, 2, 126, 127, 7, 22, 2, 2, 127, 129, 7, 56, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 58, 30, 2, 131, 11, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 12, 7, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 14, 8, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 141, 7, 22, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 7, 19, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 7, 46, 2, 2, 147, 148, 5, 26, 14, 2, 148, 15, 3, 2, 2, 2, 149, 157, 5, 20, 11, 2, 150, 151, 5, 18, 10, 2, 151, 154, 7, 46, 2, 2, 152, 155, 5, 34, 18, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 7, 44, 2, 2, 162, 165, 5, 18, 10, 2, 163, 165, 7, 56, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 62, 32, 2, 171, 182, 3, 2, 2, 2, 172, 173, 7, 56, 2, 2, 173, 176, 7, 46, 2, 2, 174, 177, 5, 34, 18, 2, 175, 177, 5, 28, 15, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 62, 32, 2, 180, 182, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 185, 7, 39, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 5, 62, 32, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 24, 13, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 62, 32, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 200, 5, 32, 17, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 34, 18, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 42, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 34, 18, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 7, 44, 2, 2, 210, 213, 5, 30, 16, 2, 211, 213, 7, 53, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 222, 7, 13, 2, 2, 215, 222, 7, 9, 2, 2, 216, 222, 7, 5, 2, 2, 217, 222, 7, 15, 2, 2, 218, 222, 7, 18, 2, 2, 219, 222, 7, 3, 2, 2, 220, 222, 5, 28, 15, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 9, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 45, 2, 2, 227, 248, 3, 2, 2, 2, 228, 248, 5, 40, 21, 2, 229, 248, 5, 42, 22, 2, 230, 248, 5, 44, 23, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 45, 2, 2, 233, 248, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 45, 2, 2, 236, 248, 3, 2, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 45, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 45, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 7, 45, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 58, 30, 2, 247, 225, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 86, 44, 2, 250, 251, 7, 49, 2, 2, 251, 252, 5, 62, 32, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 7, 39, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 7, 40, 2, 2, 257, 260, 5, 36, 19, 2, 258, 259, 7, 7, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 56, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 62, 32, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 40, 2, 2, 272, 273, 5, 36, 19, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 17, 2, 2, 275, 276, 7, 39, 2, 2, 276, 277, 5, 62, 32, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 36, 19, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 17, 2, 2, 283, 284, 7, 39, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 40, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 51, 3, 2, 2, 2, 291, 293, 7, 14, 2, 2, 292, 294, 5, 62, 32, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 56, 2, 2, 296, 298, 7, 39, 2, 2, 297, 299, 5, 56, 29, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 56, 29, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 62, 32, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 311, 7, 47, 2, 2, 310, 312, 5, 60, 31, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 48, 2, 2, 314, 59, 3, 2, 2, 2, 315, 318, 5, 16, 9, 2, 316, 318, 5, 36, 19, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 60, 31, 2, 320, 326, 3, 2, 2, 2, 321, 324, 5, 16, 9, 2, 322, 324, 5, 36, 19, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 8, 32, 1, 2, 328, 329, 5, 64, 33, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 3, 2, 2, 332, 334, 5, 64, 33, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 33, 1, 2, 339, 340, 5, 66, 34, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 4, 2, 2, 343, 345, 5, 66, 34, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 34, 1, 2, 350, 351, 5, 68, 35, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 9, 5, 2, 2, 354, 356, 5, 68, 35, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 35, 1, 2, 361, 362, 5, 70, 36, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 9, 6, 2, 2, 365, 367, 5, 70, 36, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 69, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 36, 1, 2, 372, 373, 5, 72, 37, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 9, 7, 2, 2, 376, 378, 5, 72, 37, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 37, 1, 2, 383, 384, 5, 74, 38, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 38, 2, 2, 387, 389, 5, 74, 38, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 29, 2, 2, 394, 397, 5, 74, 38, 2, 395, 397, 5, 76, 39, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 75, 3, 2, 2, 2, 398, 399, 9, 6, 2, 2, 399, 402, 5, 76, 39, 2, 400, 402, 5, 78, 40, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 5, 80, 41, 2, 404, 405, 7, 41, 2, 2, 405, 406, 5, 24, 13, 2, 406, 407, 7, 42, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 80, 41, 2, 409, 403, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 79, 3, 2, 2, 2, 411, 412, 7, 56, 2, 2, 412, 415, 5, 22, 12, 2, 413, 415, 5, 82, 42, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 81, 3, 2, 2, 2, 416, 424, 5, 96, 49, 2, 417, 424, 5, 92, 47, 2, 418, 419, 7, 39, 2, 2, 419, 420, 5, 62, 32, 2, 420, 421, 7, 40, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 7, 56, 2, 2, 423, 416, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 8, 43, 1, 2, 426, 427, 5, 96, 49, 2, 427, 433, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 7, 44, 2, 2, 430, 432, 5, 96, 49, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 85, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 7, 56, 2, 2, 437, 439, 5, 88, 45, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 87, 3, 2, 2, 2, 440, 441, 7, 56, 2, 2, 441, 444, 7, 41, 2, 2, 442, 445, 5, 84, 43, 2, 443, 445, 5, 88, 45, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 42, 2, 2, 447, 89, 3, 2, 2, 2, 448, 449, 9, 8, 2, 2, 449, 91, 3, 2, 2, 2, 450, 452, 7, 47, 2, 2, 451, 453, 5, 94, 48, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 48, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 5, 62, 32, 2, 457, 458, 7, 44, 2, 2, 458, 459, 5, 94, 48, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 62, 32, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 95, 3, 2, 2, 2, 463, 468, 7, 53, 2, 2, 464, 468, 7, 54, 2, 2, 465, 468, 5, 90, 46, 2, 466, 468, 7, 55, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 97, 3, 2, 2, 2, 46, 105, 109, 115, 123, 128, 137, 140, 143, 154, 156, 164, 176, 181, 185, 194, 199, 212, 221, 247, 260, 293, 298, 307, 311, 317, 323, 325, 335, 346, 357, 368, 379, 390, 396, 401, 409, 414, 423, 433, 438, 444, 452, 461, 467]