token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declares
declare
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
varia_no_body
varia_yes_body
args
expList
typeType
arrayType
arraySize
variNoAuto
variType
funcType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
callEsp
blockStmt
blockStmtbody
espresso
espresso1
espresso2
espresso3
espresso4
espresso5
espresso6
espresso7
espresso10a
espresso11a
lhs
lhsop
booleanlit
arrayLit
elemArrays
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 5, 7, 131, 10, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 5, 31, 314, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 322, 10, 32, 12, 32, 14, 32, 325, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 333, 10, 33, 12, 33, 14, 33, 336, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 355, 10, 35, 12, 35, 14, 35, 358, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 366, 10, 36, 12, 36, 14, 36, 369, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 374, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 390, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 395, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 5, 42, 408, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 414, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 422, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 428, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 435, 10, 46, 5, 46, 437, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 443, 10, 47, 3, 47, 2, 7, 62, 64, 66, 68, 70, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 457, 2, 94, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 417, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 34, 18, 2, 111, 113, 7, 39, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 7, 40, 2, 2, 116, 117, 7, 22, 2, 2, 117, 119, 7, 56, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 58, 30, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 44, 2, 2, 124, 125, 5, 10, 6, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 12, 7, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 131, 7, 22, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 7, 19, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 56, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 5, 24, 13, 2, 138, 13, 3, 2, 2, 2, 139, 147, 5, 18, 10, 2, 140, 141, 5, 16, 9, 2, 141, 144, 7, 46, 2, 2, 142, 145, 5, 32, 17, 2, 143, 145, 5, 26, 14, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 56, 2, 2, 151, 152, 7, 44, 2, 2, 152, 155, 5, 16, 9, 2, 153, 155, 7, 56, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 56, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 62, 32, 2, 161, 172, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 166, 7, 46, 2, 2, 164, 167, 5, 32, 17, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 5, 62, 32, 2, 170, 172, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 175, 7, 39, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 62, 32, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 22, 12, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 62, 32, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 190, 5, 34, 18, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 32, 17, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 42, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 30, 16, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 7, 44, 2, 2, 200, 203, 5, 28, 15, 2, 201, 203, 7, 53, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 209, 5, 30, 16, 2, 207, 209, 7, 3, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 214, 5, 32, 17, 2, 211, 214, 7, 18, 2, 2, 212, 214, 5, 26, 14, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 45, 2, 2, 217, 238, 3, 2, 2, 2, 218, 238, 5, 40, 21, 2, 219, 238, 5, 42, 22, 2, 220, 238, 5, 44, 23, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 45, 2, 2, 223, 238, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 45, 2, 2, 226, 238, 3, 2, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 45, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 45, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 45, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 58, 30, 2, 237, 215, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 219, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 5, 82, 42, 2, 240, 241, 7, 49, 2, 2, 241, 242, 5, 62, 32, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 7, 39, 2, 2, 245, 246, 5, 62, 32, 2, 246, 247, 7, 40, 2, 2, 247, 250, 5, 36, 19, 2, 248, 249, 7, 7, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 44, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 36, 19, 2, 261, 43, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 62, 32, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 36, 19, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 7, 40, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 51, 3, 2, 2, 2, 279, 281, 7, 14, 2, 2, 280, 282, 5, 62, 32, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 56, 2, 2, 284, 286, 7, 39, 2, 2, 285, 287, 5, 56, 29, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 44, 2, 2, 292, 293, 5, 56, 29, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 62, 32, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 299, 7, 47, 2, 2, 298, 300, 5, 60, 31, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 59, 3, 2, 2, 2, 303, 306, 5, 14, 8, 2, 304, 306, 5, 36, 19, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 60, 31, 2, 308, 314, 3, 2, 2, 2, 309, 312, 5, 14, 8, 2, 310, 312, 5, 36, 19, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 316, 8, 32, 1, 2, 316, 317, 5, 64, 33, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 38, 2, 2, 320, 322, 5, 64, 33, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 33, 1, 2, 327, 328, 5, 66, 34, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 9, 3, 2, 2, 331, 333, 5, 66, 34, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 65, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 34, 1, 2, 338, 339, 5, 68, 35, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 4, 2, 2, 342, 344, 5, 68, 35, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 35, 1, 2, 349, 350, 5, 70, 36, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 9, 5, 2, 2, 353, 355, 5, 70, 36, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 36, 1, 2, 360, 361, 5, 72, 37, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 6, 2, 2, 364, 366, 5, 72, 37, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 29, 2, 2, 371, 374, 5, 72, 37, 2, 372, 374, 5, 74, 38, 2, 373, 370, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 73, 3, 2, 2, 2, 375, 378, 7, 25, 2, 2, 376, 379, 5, 72, 37, 2, 377, 379, 5, 74, 38, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 76, 39, 2, 381, 375, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 7, 56, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 22, 12, 2, 386, 387, 7, 42, 2, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 78, 40, 2, 389, 383, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 77, 3, 2, 2, 2, 391, 392, 7, 56, 2, 2, 392, 395, 5, 20, 11, 2, 393, 395, 5, 80, 41, 2, 394, 391, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 79, 3, 2, 2, 2, 396, 404, 5, 92, 47, 2, 397, 404, 5, 88, 45, 2, 398, 399, 7, 39, 2, 2, 399, 400, 5, 62, 32, 2, 400, 401, 7, 40, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 7, 56, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 408, 7, 56, 2, 2, 406, 408, 5, 84, 43, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 410, 7, 56, 2, 2, 410, 413, 7, 41, 2, 2, 411, 414, 5, 22, 12, 2, 412, 414, 5, 84, 43, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 42, 2, 2, 416, 85, 3, 2, 2, 2, 417, 418, 9, 7, 2, 2, 418, 87, 3, 2, 2, 2, 419, 421, 7, 47, 2, 2, 420, 422, 5, 90, 46, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 48, 2, 2, 424, 89, 3, 2, 2, 2, 425, 428, 5, 62, 32, 2, 426, 428, 5, 88, 45, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 431, 5, 90, 46, 2, 431, 437, 3, 2, 2, 2, 432, 435, 5, 62, 32, 2, 433, 435, 5, 88, 45, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 91, 3, 2, 2, 2, 438, 443, 7, 53, 2, 2, 439, 443, 7, 54, 2, 2, 440, 443, 5, 86, 44, 2, 441, 443, 7, 55, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 93, 3, 2, 2, 2, 47, 101, 105, 113, 118, 127, 130, 133, 144, 146, 154, 166, 171, 175, 184, 189, 202, 208, 213, 237, 250, 281, 286, 295, 299, 305, 311, 313, 323, 334, 345, 356, 367, 373, 378, 381, 389, 394, 403, 407, 413, 421, 427, 434, 436, 442]