token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare
funcDeclList
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
varia_no_body
varia_yes_body
args
expList
typeType
arrayType
arraySize
funcType
variType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
callEsp
blockStmt
blockStmtbody
espresso
espresso1
espresso2
espresso3
espresso4
espresso5
espresso6
espresso7
espresso8
espresso10
espresso11
espresso12
lhs
lhsop
booleanlit
arrayLit
elemArrays
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 473, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 5, 7, 137, 10, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 295, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 330, 10, 31, 12, 31, 14, 31, 333, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 341, 10, 32, 12, 32, 14, 32, 344, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 352, 10, 33, 12, 33, 14, 33, 355, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 363, 10, 34, 12, 34, 14, 34, 366, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 374, 10, 35, 12, 35, 14, 35, 377, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 385, 10, 36, 12, 36, 14, 36, 388, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 405, 10, 39, 12, 39, 14, 39, 408, 11, 39, 3, 39, 3, 39, 3, 39, 5, 39, 413, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 427, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 435, 10, 42, 12, 42, 14, 42, 438, 11, 42, 3, 43, 3, 43, 5, 43, 442, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 448, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 456, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 465, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 471, 10, 48, 3, 48, 2, 9, 60, 62, 64, 66, 68, 70, 82, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 7, 2, 3, 3, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 30, 31, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 488, 2, 97, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 470, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 106, 5, 6, 4, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 5, 6, 4, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 8, 5, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 56, 2, 2, 114, 115, 7, 46, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 30, 16, 2, 117, 119, 7, 39, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 7, 40, 2, 2, 122, 123, 7, 22, 2, 2, 123, 125, 7, 56, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 56, 29, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 10, 6, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 12, 7, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 22, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 7, 19, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 5, 24, 13, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 18, 10, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 56, 2, 2, 152, 153, 7, 44, 2, 2, 153, 161, 5, 16, 9, 2, 154, 155, 7, 56, 2, 2, 155, 158, 7, 46, 2, 2, 156, 159, 5, 32, 17, 2, 157, 159, 5, 26, 14, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 60, 31, 2, 167, 178, 3, 2, 2, 2, 168, 169, 7, 56, 2, 2, 169, 172, 7, 46, 2, 2, 170, 173, 5, 32, 17, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 5, 60, 31, 2, 176, 178, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 181, 7, 39, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 5, 60, 31, 2, 186, 187, 7, 44, 2, 2, 187, 188, 5, 22, 12, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 60, 31, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 196, 5, 30, 16, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 32, 17, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 42, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 32, 17, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 53, 2, 2, 205, 206, 7, 44, 2, 2, 206, 209, 5, 28, 15, 2, 207, 209, 7, 53, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 218, 7, 13, 2, 2, 211, 218, 7, 9, 2, 2, 212, 218, 7, 5, 2, 2, 213, 218, 7, 15, 2, 2, 214, 218, 7, 18, 2, 2, 215, 218, 7, 3, 2, 2, 216, 218, 5, 26, 14, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 45, 2, 2, 223, 244, 3, 2, 2, 2, 224, 244, 5, 38, 20, 2, 225, 244, 5, 40, 21, 2, 226, 244, 5, 42, 22, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 45, 2, 2, 229, 244, 3, 2, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 45, 2, 2, 232, 244, 3, 2, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 45, 2, 2, 235, 244, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 45, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 45, 2, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 56, 29, 2, 243, 221, 3, 2, 2, 2, 243, 224, 3, 2, 2, 2, 243, 225, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 84, 43, 2, 246, 247, 7, 49, 2, 2, 247, 248, 5, 60, 31, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 40, 2, 2, 253, 256, 5, 34, 18, 2, 254, 255, 7, 7, 2, 2, 255, 257, 5, 34, 18, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 7, 56, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 5, 60, 31, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 7, 40, 2, 2, 268, 269, 5, 34, 18, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 34, 18, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 7, 17, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 7, 40, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 49, 3, 2, 2, 2, 287, 289, 7, 14, 2, 2, 288, 290, 5, 60, 31, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 7, 56, 2, 2, 292, 294, 7, 39, 2, 2, 293, 295, 5, 54, 28, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 54, 28, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 60, 31, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 307, 7, 47, 2, 2, 306, 308, 5, 58, 30, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 57, 3, 2, 2, 2, 311, 314, 5, 14, 8, 2, 312, 314, 5, 34, 18, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 322, 3, 2, 2, 2, 317, 320, 5, 14, 8, 2, 318, 320, 5, 34, 18, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 8, 31, 1, 2, 324, 325, 5, 62, 32, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 9, 3, 2, 2, 328, 330, 5, 62, 32, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 61, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 32, 1, 2, 335, 336, 5, 64, 33, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 4, 2, 2, 339, 341, 5, 64, 33, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 33, 1, 2, 346, 347, 5, 66, 34, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 5, 2, 2, 350, 352, 5, 66, 34, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 34, 1, 2, 357, 358, 5, 68, 35, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 6, 2, 2, 361, 363, 5, 68, 35, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 35, 1, 2, 368, 369, 5, 70, 36, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 9, 7, 2, 2, 372, 374, 5, 70, 36, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 69, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 36, 1, 2, 379, 380, 5, 72, 37, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 7, 38, 2, 2, 383, 385, 5, 72, 37, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 71, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 29, 2, 2, 390, 393, 5, 72, 37, 2, 391, 393, 5, 74, 38, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 395, 9, 6, 2, 2, 395, 398, 5, 74, 38, 2, 396, 398, 5, 76, 39, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 5, 78, 40, 2, 400, 401, 7, 41, 2, 2, 401, 406, 5, 60, 31, 2, 402, 403, 7, 44, 2, 2, 403, 405, 5, 60, 31, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 78, 40, 2, 412, 399, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 56, 2, 2, 415, 418, 5, 20, 11, 2, 416, 418, 5, 80, 41, 2, 417, 414, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 427, 5, 94, 48, 2, 420, 427, 5, 90, 46, 2, 421, 422, 7, 39, 2, 2, 422, 423, 5, 60, 31, 2, 423, 424, 7, 40, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 7, 56, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 81, 3, 2, 2, 2, 428, 429, 8, 42, 1, 2, 429, 430, 5, 94, 48, 2, 430, 436, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 7, 44, 2, 2, 433, 435, 5, 94, 48, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 83, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 7, 56, 2, 2, 440, 442, 5, 86, 44, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 85, 3, 2, 2, 2, 443, 444, 7, 56, 2, 2, 444, 447, 7, 41, 2, 2, 445, 448, 5, 82, 42, 2, 446, 448, 5, 86, 44, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 42, 2, 2, 450, 87, 3, 2, 2, 2, 451, 452, 9, 8, 2, 2, 452, 89, 3, 2, 2, 2, 453, 455, 7, 47, 2, 2, 454, 456, 5, 92, 47, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 48, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 5, 60, 31, 2, 460, 461, 7, 44, 2, 2, 461, 462, 5, 92, 47, 2, 462, 465, 3, 2, 2, 2, 463, 465, 5, 60, 31, 2, 464, 459, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 471, 7, 53, 2, 2, 467, 471, 7, 54, 2, 2, 468, 471, 5, 88, 45, 2, 469, 471, 7, 55, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 95, 3, 2, 2, 2, 47, 99, 105, 111, 119, 124, 133, 136, 139, 147, 158, 160, 172, 177, 181, 190, 195, 208, 217, 243, 256, 289, 294, 303, 307, 313, 319, 321, 331, 342, 353, 364, 375, 386, 392, 397, 406, 412, 417, 426, 436, 441, 447, 455, 464, 470]