token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declares
declare
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
varia_no_body
varia_yes_body
args
expList
typeType
arrayType
arraySize
variNoAuto
variType
funcType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
callEsp
blockStmt
blockStmtbody
espresso
espresso1
espresso2
espresso3
espresso4
espresso5
espresso6
espresso7
espresso8
espresso10a
espresso10b
espresso11a
espresso11b
espresso12
lhs
lhsop
booleanlit
arrayLit
elemArrays
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 488, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 5, 7, 139, 10, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 332, 10, 32, 12, 32, 14, 32, 335, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 343, 10, 33, 12, 33, 14, 33, 346, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 354, 10, 34, 12, 34, 14, 34, 357, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 365, 10, 35, 12, 35, 14, 35, 368, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 376, 10, 36, 12, 36, 14, 36, 379, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 387, 10, 37, 12, 37, 14, 37, 390, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 400, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 408, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 418, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 436, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 444, 10, 45, 12, 45, 14, 45, 447, 11, 45, 3, 46, 3, 46, 5, 46, 451, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 457, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 465, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 471, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 478, 10, 50, 5, 50, 480, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 51, 2, 9, 62, 64, 66, 68, 70, 72, 88, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 30, 31, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 501, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 407, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 435, 3, 2, 2, 2, 88, 437, 3, 2, 2, 2, 90, 450, 3, 2, 2, 2, 92, 452, 3, 2, 2, 2, 94, 460, 3, 2, 2, 2, 96, 462, 3, 2, 2, 2, 98, 479, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 56, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 7, 11, 2, 2, 118, 119, 5, 34, 18, 2, 119, 121, 7, 39, 2, 2, 120, 122, 5, 10, 6, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 7, 40, 2, 2, 124, 125, 7, 22, 2, 2, 125, 127, 7, 56, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 58, 30, 2, 129, 9, 3, 2, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 10, 6, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 12, 7, 2, 135, 130, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 139, 7, 22, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 7, 19, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 56, 2, 2, 144, 145, 7, 46, 2, 2, 145, 146, 5, 24, 13, 2, 146, 13, 3, 2, 2, 2, 147, 155, 5, 18, 10, 2, 148, 149, 5, 16, 9, 2, 149, 152, 7, 46, 2, 2, 150, 153, 5, 32, 17, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 56, 2, 2, 159, 160, 7, 44, 2, 2, 160, 163, 5, 16, 9, 2, 161, 163, 7, 56, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 56, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 62, 32, 2, 169, 180, 3, 2, 2, 2, 170, 171, 7, 56, 2, 2, 171, 174, 7, 46, 2, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 49, 2, 2, 177, 178, 5, 62, 32, 2, 178, 180, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 183, 7, 39, 2, 2, 182, 184, 5, 22, 12, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 5, 62, 32, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 22, 12, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 62, 32, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 198, 5, 34, 18, 2, 195, 198, 5, 26, 14, 2, 196, 198, 5, 32, 17, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 42, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 30, 16, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 7, 44, 2, 2, 208, 211, 5, 28, 15, 2, 209, 211, 7, 53, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 217, 5, 30, 16, 2, 215, 217, 7, 3, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 222, 5, 32, 17, 2, 219, 222, 7, 18, 2, 2, 220, 222, 5, 26, 14, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 45, 2, 2, 225, 246, 3, 2, 2, 2, 226, 246, 5, 40, 21, 2, 227, 246, 5, 42, 22, 2, 228, 246, 5, 44, 23, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 45, 2, 2, 231, 246, 3, 2, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 45, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 45, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 45, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 45, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 58, 30, 2, 245, 223, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 5, 90, 46, 2, 248, 249, 7, 49, 2, 2, 249, 250, 5, 62, 32, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 7, 39, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 40, 2, 2, 255, 258, 5, 36, 19, 2, 256, 257, 7, 7, 2, 2, 257, 259, 5, 36, 19, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 7, 56, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 5, 62, 32, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 62, 32, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 36, 19, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 39, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 7, 40, 2, 2, 276, 277, 5, 36, 19, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 17, 2, 2, 281, 282, 7, 39, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 40, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 51, 3, 2, 2, 2, 289, 291, 7, 14, 2, 2, 290, 292, 5, 62, 32, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 56, 2, 2, 294, 296, 7, 39, 2, 2, 295, 297, 5, 56, 29, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 5, 62, 32, 2, 301, 302, 7, 44, 2, 2, 302, 303, 5, 56, 29, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 62, 32, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 309, 7, 47, 2, 2, 308, 310, 5, 60, 31, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 59, 3, 2, 2, 2, 313, 316, 5, 14, 8, 2, 314, 316, 5, 36, 19, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 60, 31, 2, 318, 324, 3, 2, 2, 2, 319, 322, 5, 14, 8, 2, 320, 322, 5, 36, 19, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 8, 32, 1, 2, 326, 327, 5, 64, 33, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 9, 3, 2, 2, 330, 332, 5, 64, 33, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 33, 1, 2, 337, 338, 5, 66, 34, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 9, 4, 2, 2, 341, 343, 5, 66, 34, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 34, 1, 2, 348, 349, 5, 68, 35, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 9, 5, 2, 2, 352, 354, 5, 68, 35, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 35, 1, 2, 359, 360, 5, 70, 36, 2, 360, 366, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 9, 6, 2, 2, 363, 365, 5, 70, 36, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 36, 1, 2, 370, 371, 5, 72, 37, 2, 371, 377, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 9, 7, 2, 2, 374, 376, 5, 72, 37, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 8, 37, 1, 2, 381, 382, 5, 74, 38, 2, 382, 388, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 7, 38, 2, 2, 385, 387, 5, 74, 38, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 29, 2, 2, 392, 395, 5, 74, 38, 2, 393, 395, 5, 76, 39, 2, 394, 391, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 9, 6, 2, 2, 397, 400, 5, 76, 39, 2, 398, 400, 5, 78, 40, 2, 399, 396, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 77, 3, 2, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 7, 41, 2, 2, 403, 404, 5, 22, 12, 2, 404, 405, 7, 42, 2, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 80, 41, 2, 407, 401, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 79, 3, 2, 2, 2, 409, 410, 7, 56, 2, 2, 410, 413, 5, 20, 11, 2, 411, 413, 5, 84, 43, 2, 412, 409, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 81, 3, 2, 2, 2, 414, 415, 7, 56, 2, 2, 415, 418, 5, 20, 11, 2, 416, 418, 5, 86, 44, 2, 417, 414, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 83, 3, 2, 2, 2, 419, 427, 5, 100, 51, 2, 420, 427, 5, 96, 49, 2, 421, 422, 7, 39, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 7, 40, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 7, 56, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 436, 5, 100, 51, 2, 429, 436, 5, 96, 49, 2, 430, 431, 7, 39, 2, 2, 431, 432, 5, 62, 32, 2, 432, 433, 7, 40, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 7, 56, 2, 2, 435, 428, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 87, 3, 2, 2, 2, 437, 438, 8, 45, 1, 2, 438, 439, 5, 100, 51, 2, 439, 445, 3, 2, 2, 2, 440, 441, 12, 4, 2, 2, 441, 442, 7, 44, 2, 2, 442, 444, 5, 100, 51, 2, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 89, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 7, 56, 2, 2, 449, 451, 5, 92, 47, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 91, 3, 2, 2, 2, 452, 453, 7, 56, 2, 2, 453, 456, 7, 41, 2, 2, 454, 457, 5, 88, 45, 2, 455, 457, 5, 92, 47, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 42, 2, 2, 459, 93, 3, 2, 2, 2, 460, 461, 9, 8, 2, 2, 461, 95, 3, 2, 2, 2, 462, 464, 7, 47, 2, 2, 463, 465, 5, 98, 50, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 48, 2, 2, 467, 97, 3, 2, 2, 2, 468, 471, 5, 62, 32, 2, 469, 471, 5, 96, 49, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 44, 2, 2, 473, 474, 5, 98, 50, 2, 474, 480, 3, 2, 2, 2, 475, 478, 5, 62, 32, 2, 476, 478, 5, 96, 49, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 99, 3, 2, 2, 2, 481, 486, 7, 53, 2, 2, 482, 486, 7, 54, 2, 2, 483, 486, 5, 94, 48, 2, 484, 486, 7, 55, 2, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 50, 109, 113, 121, 126, 135, 138, 141, 152, 154, 162, 174, 179, 183, 192, 197, 210, 216, 221, 245, 258, 291, 296, 305, 309, 315, 321, 323, 333, 344, 355, 366, 377, 388, 394, 399, 407, 412, 417, 426, 435, 445, 450, 456, 464, 470, 477, 479, 485]