token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NEQUAL
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SM
COLON
LCB
RCB
ASS
LINE_CMT
BLOCK_CMT
WS
INTEGERLIT
FLOATLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
funcDeclList
funcDecl
variaFuncList
variaFuncDeclarator
variableDeclList
args
expList
typeType
arrayType
primitiveType
funcType
statement
assStmt
ifStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
blockStmt
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
expression10
expression11
lhs
booleanlit
arrayLit
elemArrays
elemArray
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 307, 10, 28, 12, 28, 14, 28, 310, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 318, 10, 29, 12, 29, 14, 29, 321, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 329, 10, 30, 12, 30, 14, 30, 332, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 342, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 362, 10, 34, 12, 34, 14, 34, 365, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 391, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 404, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 416, 10, 42, 3, 42, 2, 7, 52, 54, 56, 58, 66, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 7, 2, 5, 5, 9, 9, 13, 13, 15, 15, 18, 18, 3, 2, 34, 37, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 8, 8, 16, 16, 2, 428, 2, 88, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 5, 12, 7, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 5, 4, 3, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 56, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 22, 12, 2, 103, 108, 7, 39, 2, 2, 104, 106, 7, 19, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 8, 5, 2, 108, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 5, 46, 24, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 44, 2, 2, 115, 116, 5, 8, 5, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 10, 6, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 5, 18, 10, 2, 123, 11, 3, 2, 2, 2, 124, 129, 7, 56, 2, 2, 125, 126, 7, 44, 2, 2, 126, 128, 7, 56, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 143, 5, 18, 10, 2, 134, 135, 7, 49, 2, 2, 135, 140, 5, 48, 25, 2, 136, 137, 7, 44, 2, 2, 137, 139, 5, 48, 25, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 13, 3, 2, 2, 2, 147, 149, 7, 39, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 5, 48, 25, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 16, 9, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 48, 25, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 164, 5, 22, 12, 2, 161, 164, 5, 20, 11, 2, 162, 164, 5, 24, 13, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 7, 56, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 7, 42, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 56, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 45, 2, 2, 179, 200, 3, 2, 2, 2, 180, 200, 5, 30, 16, 2, 181, 200, 5, 32, 17, 2, 182, 200, 5, 34, 18, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 45, 2, 2, 185, 200, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 45, 2, 2, 188, 200, 3, 2, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 45, 2, 2, 191, 200, 3, 2, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 45, 2, 2, 194, 200, 3, 2, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 45, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 46, 24, 2, 199, 177, 3, 2, 2, 2, 199, 180, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 5, 72, 37, 2, 202, 203, 7, 49, 2, 2, 203, 204, 5, 48, 25, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 40, 2, 2, 209, 212, 5, 26, 14, 2, 210, 211, 7, 7, 2, 2, 211, 213, 5, 26, 14, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 44, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 44, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 40, 2, 2, 224, 225, 5, 26, 14, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 39, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 26, 14, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 7, 40, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 5, 48, 25, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 56, 2, 2, 247, 256, 7, 39, 2, 2, 248, 253, 5, 48, 25, 2, 249, 250, 7, 44, 2, 2, 250, 252, 5, 48, 25, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 45, 3, 2, 2, 2, 260, 264, 7, 47, 2, 2, 261, 263, 5, 12, 7, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 26, 14, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 9, 3, 2, 2, 277, 278, 5, 50, 26, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 50, 26, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 9, 4, 2, 2, 284, 285, 5, 52, 27, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 52, 27, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 8, 27, 1, 2, 290, 291, 5, 54, 28, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 9, 5, 2, 2, 294, 296, 5, 54, 28, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 28, 1, 2, 301, 302, 5, 56, 29, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 9, 6, 2, 2, 305, 307, 5, 56, 29, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 29, 1, 2, 312, 313, 5, 58, 30, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 9, 7, 2, 2, 316, 318, 5, 58, 30, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 30, 1, 2, 323, 324, 5, 60, 31, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 7, 38, 2, 2, 327, 329, 5, 60, 31, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 337, 5, 60, 31, 2, 335, 337, 5, 62, 32, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 342, 5, 62, 32, 2, 340, 342, 5, 64, 33, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 63, 3, 2, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 7, 41, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 42, 2, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 66, 34, 2, 349, 343, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 8, 34, 1, 2, 352, 353, 5, 68, 35, 2, 353, 363, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 7, 43, 2, 2, 356, 357, 7, 56, 2, 2, 357, 362, 5, 14, 8, 2, 358, 359, 12, 3, 2, 2, 359, 360, 7, 43, 2, 2, 360, 362, 7, 56, 2, 2, 361, 354, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 67, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 56, 2, 2, 367, 370, 5, 14, 8, 2, 368, 370, 5, 70, 36, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 69, 3, 2, 2, 2, 371, 379, 5, 82, 42, 2, 372, 379, 5, 76, 39, 2, 373, 374, 7, 39, 2, 2, 374, 375, 5, 48, 25, 2, 375, 376, 7, 40, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 7, 56, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 71, 3, 2, 2, 2, 380, 391, 7, 56, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 7, 43, 2, 2, 383, 384, 7, 56, 2, 2, 384, 391, 3, 2, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 7, 42, 2, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 7, 48, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 5, 80, 41, 2, 399, 400, 7, 44, 2, 2, 400, 401, 5, 78, 40, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 80, 41, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 79, 3, 2, 2, 2, 405, 410, 7, 53, 2, 2, 406, 410, 7, 54, 2, 2, 407, 410, 5, 74, 38, 2, 408, 410, 7, 55, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 416, 7, 53, 2, 2, 412, 416, 7, 54, 2, 2, 413, 416, 5, 74, 38, 2, 414, 416, 7, 55, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 83, 3, 2, 2, 2, 38, 86, 88, 97, 105, 108, 118, 129, 140, 143, 149, 158, 163, 167, 199, 212, 253, 256, 264, 270, 280, 287, 297, 308, 319, 330, 336, 341, 349, 361, 363, 369, 378, 390, 403, 409, 415]