LINE_CMT=1
BLOCK_CMT=2
ID=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FALSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTERGER=14
RETURN=15
STRING=16
TRUE=17
WHILE=18
VOID=19
OUT=20
CONTINUE=21
OF=22
INHERIT=23
ARRAY=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
EQUAL=33
NEQUAL=34
LT=35
LTE=36
GT=37
GTE=38
CONCAT=39
LB=40
RB=41
LSB=42
RSB=43
DOT=44
COMMA=45
SM=46
COLON=47
LP=48
RP=49
ASS=50
WS=51
INTERGERLIT=52
FLOATLIT=53
STRINGLIT=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'false'=9
'float'=10
'for'=11
'function'=12
'if'=13
'interger'=14
'return'=15
'string'=16
'true'=17
'while'=18
'void'=19
'out'=20
'continue'=21
'of'=22
'inherit'=23
'array'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'::'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
','=45
';'=46
':'=47
'{'=48
'}'=49
'='=50
